In [ ]:
import pandas as pd
file_name = "/content/amazon_fires.csv"
df = pd.read_csv(file_name, encoding = "ISO-8859-1")
df.head(10)

    ano      mes estado    numero    encontro
0  1998  Janeiro   Acre   0 Fires  01-01-1998
1  1999  Janeiro   Acre   0 Fires  01-01-1999
2  2000  Janeiro   Acre   0 Fires  01-01-2000
3  2001  Janeiro   Acre   0 Fires  01-01-2001
4  2002  Janeiro   Acre   0 Fires  01-01-2002
5  2003  Janeiro   Acre  10 Fires  01-01-2003
6  2004  Janeiro   Acre   0 Fires  01-01-2004
7  2005  Janeiro   Acre  12 Fires  01-01-2005
8  2006  Janeiro   Acre   4 Fires  01-01-2006
9  2007  Janeiro   Acre   0 Fires  01-01-2007

In [ ]:
df.tail()

      ano        mes estado numero    encontro
510  2009  Fevereiro  Amapa      0  01-01-2009
511  2010  Fevereiro  Amapa      0  01-01-2010
512  2011  Fevereiro  Amapa      3  01-01-2011
513  2012  Fevereiro  Amapa      5  01-01-2012
514  2013  Fevereiro  Amapa      0  01-01-2013

In [ ]:
df['estado'].unique()

array(['Acre', 'alagoas', 'Amapa'], dtype=object)

# Rename columns

In [ ]:
new_columns={'ano':'year','estado':'state','mes':'month','numero':'number_of_fires','encontro':'date'}
df.rename(columns=new_columns,inplace=True)

In [ ]:
df.head()

   year    month state number_of_fires        date
0  1998  Janeiro  Acre         0 Fires  01-01-1998
1  1999  Janeiro  Acre         0 Fires  01-01-1999
2  2000  Janeiro  Acre         0 Fires  01-01-2000
3  2001  Janeiro  Acre         0 Fires  01-01-2001
4  2002  Janeiro  Acre         0 Fires  01-01-2002

In [ ]:
df['year'].unique()

array([1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008,
       2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017])

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 515 entries, 0 to 514
Data columns (total 5 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   year             515 non-null    int64
 1   month            515 non-null    object
 2   state            515 non-null    object
 3   number_of_fires  510 non-null    object
 4   date             515 non-null    object
dtypes: int64(1), object(4)
memory usage: 20.2+ KB

In [ ]:
df.head()

   year    month state number_of_fires        date
0  1998  Janeiro  Acre         0 Fires  01-01-1998
1  1999  Janeiro  Acre         0 Fires  01-01-1999
2  2000  Janeiro  Acre         0 Fires  01-01-2000
3  2001  Janeiro  Acre         0 Fires  01-01-2001
4  2002  Janeiro  Acre         0 Fires  01-01-2002

In [ ]:
new_order=[4,1,0,2,3]
df=df[df.columns[new_order]]
df.head

<bound method NDFrame.head of            date      month  year  state number_of_fires
0    01-01-1998    Janeiro  1998   Acre         0 Fires
1    01-01-1999    Janeiro  1999   Acre         0 Fires
2    01-01-2000    Janeiro  2000   Acre         0 Fires
3    01-01-2001    Janeiro  2001   Acre         0 Fires
4    01-01-2002    Janeiro  2002   Acre         0 Fires
..          ...        ...   ...    ...             ...
510  01-01-2009  Fevereiro  2009  Amapa               0
511  01-01-2010  Fevereiro  2010  Amapa               0
512  01-01-2011  Fevereiro  2011  Amapa               3
513  01-01-2012  Fevereiro  2012  Amapa               5
514  01-01-2013  Fevereiro  2013  Amapa               0

[515 rows x 5 columns]>

In [ ]:
new_order=[4,1,0,2,3]
df=df[df.columns[new_order]]
df.head()

  number_of_fires    month        date  year state
0         0 Fires  Janeiro  01-01-1998  1998  Acre
1         0 Fires  Janeiro  01-01-1999  1999  Acre
2         0 Fires  Janeiro  01-01-2000  2000  Acre
3         0 Fires  Janeiro  01-01-2001  2001  Acre
4         0 Fires  Janeiro  01-01-2002  2002  Acre

In [ ]:
new_order=[4,1,0,2,3]
df=df[df.columns[new_order]]
df.head(10)

  state    month number_of_fires        date  year
0  Acre  Janeiro         0 Fires  01-01-1998  1998
1  Acre  Janeiro         0 Fires  01-01-1999  1999
2  Acre  Janeiro         0 Fires  01-01-2000  2000
3  Acre  Janeiro         0 Fires  01-01-2001  2001
4  Acre  Janeiro         0 Fires  01-01-2002  2002
5  Acre  Janeiro        10 Fires  01-01-2003  2003
6  Acre  Janeiro         0 Fires  01-01-2004  2004
7  Acre  Janeiro        12 Fires  01-01-2005  2005
8  Acre  Janeiro         4 Fires  01-01-2006  2006
9  Acre  Janeiro         0 Fires  01-01-2007  2007

In [ ]:
new_order=[4,1,0,2,3]
df=df[df.columns[new_order]]
df.head(25)

    year      month state number_of_fires        date
0   1998    Janeiro  Acre         0 Fires  01-01-1998
1   1999    Janeiro  Acre         0 Fires  01-01-1999
2   2000    Janeiro  Acre         0 Fires  01-01-2000
3   2001    Janeiro  Acre         0 Fires  01-01-2001
4   2002    Janeiro  Acre         0 Fires  01-01-2002
5   2003    Janeiro  Acre        10 Fires  01-01-2003
6   2004    Janeiro  Acre         0 Fires  01-01-2004
7   2005    Janeiro  Acre        12 Fires  01-01-2005
8   2006    Janeiro  Acre         4 Fires  01-01-2006
9   2007    Janeiro  Acre         0 Fires  01-01-2007
10  2008    Janeiro  Acre         0 Fires  01-01-2008
11  2009    Janeiro  Acre         0 Fires  01-01-2009
12  2010    Janeiro  Acre         1 Fires  01-01-2010
13  2011    Janeiro  Acre         0 Fires  01-01-2011
14  2012    Janeiro  Acre         0 Fires  01-01-2012
15  2013    Janeiro  Acre         0 Fires  01-01-2013
16  2014    Janeiro  Acre         0 Fires  01-01-2014
17  2015    Janeiro  Acre         1 Fires  01-01-2015
18  2016    Janeiro  Acre        12 Fires  01-01-2016
19  2017    Janeiro  Acre         0 Fires  01-01-2017
20  1998  Fevereiro  Acre         0 Fires  01-01-1998
21  1999  Fevereiro  Acre         0 Fires  01-01-1999
22  2000  Fevereiro  Acre         0 Fires  01-01-2000
23  2001  Fevereiro  Acre         0 Fires  01-01-2001
24  2002  Fevereiro  Acre         1 Fires  01-01-2002

In [ ]:
df.tail()

     year      month  state number_of_fires        date
510  2009  Fevereiro  Amapa               0  01-01-2009
511  2010  Fevereiro  Amapa               0  01-01-2010
512  2011  Fevereiro  Amapa               3  01-01-2011
513  2012  Fevereiro  Amapa               5  01-01-2012
514  2013  Fevereiro  Amapa               0  01-01-2013

In [ ]:
df.tail(10)

     year      month  state number_of_fires        date
505  2004  Fevereiro  Amapa               2  01-01-2004
506  2005  Fevereiro  Amapa               1  01-01-2005
507  2006  Fevereiro  Amapa               2  01-01-2006
508  2007  Fevereiro  Amapa               0  01-01-2007
509  2008  Fevereiro  Amapa               0  01-01-2008
510  2009  Fevereiro  Amapa               0  01-01-2009
511  2010  Fevereiro  Amapa               0  01-01-2010
512  2011  Fevereiro  Amapa               3  01-01-2011
513  2012  Fevereiro  Amapa               5  01-01-2012
514  2013  Fevereiro  Amapa               0  01-01-2013

In [ ]:
df.tail(25)

     year      month  state number_of_fires        date
490  2009    Janeiro  Amapa               4  01-01-2009
491  2010    Janeiro  Amapa               2  01-01-2010
492  2011    Janeiro  Amapa               0  01-01-2011
493  2012    Janeiro  Amapa              30  01-01-2012
494  2013    Janeiro  Amapa               3  01-01-2013
495  2014    Janeiro  Amapa              10  01-01-2014
496  2015    Janeiro  Amapa              14  01-01-2015
497  2016    Janeiro  Amapa              19  01-01-2016
498  2017    Janeiro  Amapa               2  01-01-2017
499  1998  Fevereiro  Amapa               0  01-01-1998
500  1999  Fevereiro  Amapa               1  01-01-1999
501  2000  Fevereiro  Amapa               0  01-01-2000
502  2001  Fevereiro  Amapa               0  01-01-2001
503  2002  Fevereiro  Amapa               2  01-01-2002
504  2003  Fevereiro  Amapa               0  01-01-2003
505  2004  Fevereiro  Amapa               2  01-01-2004
506  2005  Fevereiro  Amapa               1  01-01-2005
507  2006  Fevereiro  Amapa               2  01-01-2006
508  2007  Fevereiro  Amapa               0  01-01-2007
509  2008  Fevereiro  Amapa               0  01-01-2008
510  2009  Fevereiro  Amapa               0  01-01-2009
511  2010  Fevereiro  Amapa               0  01-01-2010
512  2011  Fevereiro  Amapa               3  01-01-2011
513  2012  Fevereiro  Amapa               5  01-01-2012
514  2013  Fevereiro  Amapa               0  01-01-2013

 **Determine if the columns contain the numerical data**

In [ ]:
df['number_of_fires'].str.isnumeric()

0      False
1      False
2      False
3      False
4      False
       ...
510     True
511     True
512     True
513     True
514     True
Name: number_of_fires, Length: 515, dtype: object

In [ ]:
df['number_of_fires'].astype(str).str.isdigit()

0      False
1      False
2      False
3      False
4      False
       ...
510     True
511     True
512     True
513     True
514     True
Name: number_of_fires, Length: 515, dtype: bool

In [ ]:
df['number_of_fires'].str.strip("Fires")

0      0
1      0
2      0
3      0
4      0
       ..
510     0
511     0
512     3
513     5
514     0
Name: number_of_fires, Length: 515, dtype: object

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 515 entries, 0 to 514
Data columns (total 5 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   year             515 non-null    int64
 1   month            515 non-null    object
 2   state            515 non-null    object
 3   number_of_fires  510 non-null    object
 4   date             515 non-null    object
dtypes: int64(1), object(4)
memory usage: 20.2+ KB

In [ ]:
file_name = "/content/amazon_fires.csv"
df = pd.read_csv(file_name,encoding = "ISO-8859-1")
new_columns = {'ano':'year',
               'estado': 'state',
               'mes':'month',
               'numero':'number_of_fires',
               'encontro':'date'}
df.rename(columns=new_columns, inplace=True)
df['number_of_fires']=df['number_of_fires'].str.strip("Fires")
df_copy=df.copy()
df.head()

   year    month state number_of_fires        date
0  1998  Janeiro  Acre              0   01-01-1998
1  1999  Janeiro  Acre              0   01-01-1999
2  2000  Janeiro  Acre              0   01-01-2000
3  2001  Janeiro  Acre              0   01-01-2001
4  2002  Janeiro  Acre              0   01-01-2002

In [ ]:
df.isnull()

      year  month  state  number_of_fires   date
0    False  False  False            False  False
1    False  False  False            False  False
2    False  False  False            False  False
3    False  False  False            False  False
4    False  False  False            False  False
..     ...    ...    ...              ...    ...
510  False  False  False            False  False
511  False  False  False            False  False
512  False  False  False            False  False
513  False  False  False            False  False
514  False  False  False            False  False

[515 rows x 5 columns]

In [ ]:
df.isnull().sum()

year               0
month              0
state              0
number_of_fires    5
date               0
dtype: int64

In [ ]:
df=df.dropna()
df=df.reset_index()
df.head()

   index  year    month state number_of_fires        date
0      0  1998  Janeiro  Acre              0   01-01-1998
1      1  1999  Janeiro  Acre              0   01-01-1999
2      2  2000  Janeiro  Acre              0   01-01-2000
3      3  2001  Janeiro  Acre              0   01-01-2001
4      4  2002  Janeiro  Acre              0   01-01-2002

In [ ]:
df.isnull().sum()

index              0
year               0
month              0
state              0
number_of_fires    0
date               0
dtype: int64

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 510 entries, 0 to 509
Data columns (total 6 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   index            510 non-null    int64
 1   year             510 non-null    int64
 2   month            510 non-null    object
 3   state            510 non-null    object
 4   number_of_fires  510 non-null    object
 5   date             510 non-null    object
dtypes: int64(2), object(4)
memory usage: 24.0+ KB

In [ ]:
file_name = "/content/amazon_fires.csv"
df = pd.read_csv(file_name,encoding = "ISO-8859-1")
new_columns = {'ano':'year',
               'estado': 'state',
               'mes':'month',
               'numero':'number_of_fires',
               'encontro':'date'}
df.rename(columns=new_columns, inplace=True)
df['number_of_fires']=df['number_of_fires'].str.strip("Fires")
df_copy=df.copy()
df.head()

   year    month state number_of_fires        date
0  1998  Janeiro  Acre              0   01-01-1998
1  1999  Janeiro  Acre              0   01-01-1999
2  2000  Janeiro  Acre              0   01-01-2000
3  2001  Janeiro  Acre              0   01-01-2001
4  2002  Janeiro  Acre              0   01-01-2002

In [ ]:
df=df.drop(['year','date'],axis=1)
df.head()

     month state number_of_fires
0  Janeiro  Acre              0
1  Janeiro  Acre              0
2  Janeiro  Acre              0
3  Janeiro  Acre              0
4  Janeiro  Acre              0

In [ ]:
file_name = "/content/amazon_fires.csv"
df = pd.read_csv(file_name,encoding = "ISO-8859-1")
new_columns = {'ano':'year',
               'estado': 'state',
               'mes':'month',
               'numero':'number_of_fires',
               'encontro':'date'}
df.rename(columns=new_columns, inplace=True)
df['number_of_fires']=df['number_of_fires'].str.strip("Fires")
df_copy=df.copy()
df.head()

   year    month state number_of_fires        date
0  1998  Janeiro  Acre              0   01-01-1998
1  1999  Janeiro  Acre              0   01-01-1999
2  2000  Janeiro  Acre              0   01-01-2000
3  2001  Janeiro  Acre              0   01-01-2001
4  2002  Janeiro  Acre              0   01-01-2002

In [ ]:
df=df.drop(['month','date'],axis=1)
df.head()

   year state number_of_fires
0  1998  Acre              0
1  1999  Acre              0
2  2000  Acre              0
3  2001  Acre              0
4  2002  Acre              0

In [ ]:
file_name = "/content/amazon_fires.csv"
df = pd.read_csv(file_name,encoding = "ISO-8859-1")
new_columns = {'ano':'year',
               'estado': 'state',
               'mes':'month',
               'numero':'number_of_fires',
               'encontro':'date'}
df.rename(columns=new_columns, inplace=True)
df['number_of_fires']=df['number_of_fires'].str.strip("Fires")
df_copy=df.copy()
df.head()

   year    month state number_of_fires        date
0  1998  Janeiro  Acre              0   01-01-1998
1  1999  Janeiro  Acre              0   01-01-1999
2  2000  Janeiro  Acre              0   01-01-2000
3  2001  Janeiro  Acre              0   01-01-2001
4  2002  Janeiro  Acre              0   01-01-2002

In [ ]:
df=df.drop(df.index[0])
df=df.reset_index()
df.head()

   index  year    month state number_of_fires        date
0      1  1999  Janeiro  Acre              0   01-01-1999
1      2  2000  Janeiro  Acre              0   01-01-2000
2      3  2001  Janeiro  Acre              0   01-01-2001
3      4  2002  Janeiro  Acre              0   01-01-2002
4      5  2003  Janeiro  Acre             10   01-01-2003

In [ ]:
df=df.drop(df.index[1:4])
df=df.reset_index()
df.head()

   level_0  index  year    month state number_of_fires        date
0        0      1  1999  Janeiro  Acre              0   01-01-1999
1        4      5  2003  Janeiro  Acre             10   01-01-2003
2        5      6  2004  Janeiro  Acre              0   01-01-2004
3        6      7  2005  Janeiro  Acre             12   01-01-2005
4        7      8  2006  Janeiro  Acre              4   01-01-2006

In [ ]:
file_name = "/content/amazon_fires.csv"
df = pd.read_csv(file_name,encoding = "ISO-8859-1")
new_columns = {'ano':'year',
               'estado': 'state',
               'mes':'month',
               'numero':'number_of_fires',
               'encontro':'date'}
df.rename(columns=new_columns, inplace=True)
df['number_of_fires']=df['number_of_fires'].str.strip("Fires")
df_copy=df.copy()
df.head()

   year    month state number_of_fires        date
0  1998  Janeiro  Acre              0   01-01-1998
1  1999  Janeiro  Acre              0   01-01-1999
2  2000  Janeiro  Acre              0   01-01-2000
3  2001  Janeiro  Acre              0   01-01-2001
4  2002  Janeiro  Acre              0   01-01-2002

In [ ]:
df=df.drop(df.index[1])
df=df.reset_index()
df.head()

   index  year    month state number_of_fires        date
0      0  1998  Janeiro  Acre              0   01-01-1998
1      2  2000  Janeiro  Acre              0   01-01-2000
2      3  2001  Janeiro  Acre              0   01-01-2001
3      4  2002  Janeiro  Acre              0   01-01-2002
4      5  2003  Janeiro  Acre             10   01-01-2003